name: Calling Reusable Workflows_1
on:
  workflow_dispatch:
    inputs:
      name:
        description: "Input description"
        type: string
        default: "Ali"
        required: false
jobs:
#  calling-a-reusable-wf:
#    uses: github-actions-library/workflows/.github/workflows/reusable.yaml@main
#    with:
#      name: ${{ inputs.name }}
#    secrets:
#      access-token: ${{ secrets.ACCESS_TOKEN }}
  calling-a-reusable-wf-in-the-same-repo:
    uses: ./.github/workflows/20_reusable_workflow.yaml
    with:
      secrets: secrets.ACCESS_TOKEN
  using-reusable-wf-output:
    runs-on: ubuntu-latest
    needs: calling-a-reusable-wf-in-the-same-repo
    steps:
      - run: echo ${{ needs.calling-a-reusable-wf-in-the-same-repo.outputs.date }}