name: Matrix
on: [push]

jobs:
  node-matrix:
#    continue-on-error: false
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        node-version: [14, 15, 16]
        fail-fast: true
    runs-on: ${{ matrix.os }}
    steps:
      - name: step 1
        run: exit 1
      - name: default node version
        run: node -v
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: new node version
        run: node -v